<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Thank You</title>
    <link
      rel="shortcut icon"
      href="/dist/img/IMG-20250724-WA0004.jpg"
      type="image/x-icon"
    />
  </head>
  <body>
    <section id="thankYou">
      <div class="container hidden" id="thankYouBox">
        <h1>Thank You!</h1>
        <p>Your submission has been received. We'll get back to you shortly.</p>
        <a href="index.html" class="home-link">Back to Home</a>
      </div>
    </section>

    <style>
      #thankYou {
        body {
          margin: 0;
          padding: 0;
          display: flex;
          background-color: #f5f5f5;
          justify-content: center;
          display: flex;
          align-items: center;
          overflow: hidden;
          height: 100vh;
        }

        .container {
          background: #fff;
          padding: 2rem 3rem;
          border-radius: 12px;
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
          text-align: center;
          opacity: 0;
          transform: translateY(30px);
          transition: opacity 0.6s ease, transform 0.6s ease;

          &.visible {
            opacity: 1;
            transform: translateY(0);
          }

          h1 {
            color: #333;
            margin-bottom: 1rem;

            &::before {
              content: "🎉";
            }
          }
          p {
            font-size: 1rem;
            color: #333;
            margin-bottom: 1.5rem;
          }
          .home-link {
            display: inline-block;
            color: #fff;
            background: #245483;
            padding: 0.6rem 1.2rem;
            border-radius: 6px;
            text-decoration: none;
            transition: background 0.3s;
          }
        }
      }
    </style>
    <script src="thank-you.js"></script>
  </body>
</html>
